<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Navbar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  transition: 0.5s;
}

ul a:nth-last-child(-n+4){
	position: relative;
  top: 25%;
  text-align: center;
}

.Navbar a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
}

.Navbar a:hover, .Navbar a:focus {
  color: #f1f1f1;
}

.Navbar .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
</style>
</head>
<body>

<ul id="myNav" class="Navbar">
  <a class="closebtn" onclick="closeNav()">&times;</a>
  <a >About</a>
  <a >Services</a>
  <a >Clients</a>
  <a >Contact</a>
</ul>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<h1>123</h1>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
